# WEB_SERVICE

./: README.md
first-jersey-service/: pom.xml
first-jersey-service/src/main/java/testjesy/: Message.java  Responsed.java  Server.java  Topic.java  User.java
first-jersey-service/src/main/webapp/WEB-INF/: web.xml
